{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=db51891.public.databaseasp.net; Database=db51891; User Id=db51891; Password=5z%WX+7py2K-; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

  },
  "BaseUrl": "https://electros.runasp.net/",
  "JwtSettings": {
    "Issuer": "https://electros.runasp.net/",
    "Audience": "https://tour-sitasdasdas-wp8u.vercel.app/",
    "Key": "!jedoiwenokn@#MySuperSecretKey@1234567890123456"
  }

  //"AllowedCors": [
  //  "https://toppickstravel.netlify.app/",
  //  "https://tour-sitasdasdas-wp8u.vercel.app"

  //]
}


